[tox]
envlist=py27,flake8,sphinx

[testenv]
deps=
    pytest
    pytest-cov
    pyhamcrest

commands=
  py.test \
    builders \
    --cov builders \
    {posargs}

  coverage report -m --fail-under=96

[testenv:flake8]
deps=
    flake8
    collective.checkdocs
    pygments
commands=
    flake8 builders/
    python setup.py checkdocs

[flake8]
filename=*.py
ignore=E501


[testenv:sphinx]
deps=
    sphinx
commands=
    python setup.py build_sphinx
